*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #000000;
}
h1{
    font-size: 50px; 
    background: linear-gradient(to right, #ffffff,#3f3f3f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Poppins', sans-serif;
}
h2{
    font-size: 35px; 
    background: linear-gradient(to right, #ffffff,#3f3f3f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Poppins', sans-serif;
}
h3{
    font-size: 40px; 
    background: linear-gradient(to right, #ffffff,#3f3f3f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Poppins', sans-serif;
}
p{
    font-size: 25px; 
    color:black;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.c{
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #000000;
}
.container{
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #000000;
}
.container-2{
    width: 100%;
    height: 25%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #000000;
}
.header{
	padding: 5px;
	text-align: center;
	background-color: #000000;
	color: #FFFFFF;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 263px;
    height: 129px;
    cursor: pointer;
    margin: 15px 0;
}
.menu-icon{
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav ul li a:hover{
    background: linear-gradient(to right, #f32170, #cf23cf, #ff6b08);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
}
.col-1 h1{
    font-size: 40px;
    color: white;
}
button{
    width: 160px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: white;
    background: linear-gradient(to right,#201f1f,#575151);
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
}
.rbutton{
    width: 160px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: white;
    background: linear-gradient(to right,#201f1f,#575151);
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.bg{
    width: 826px;
    height: 674px;
    transform: translateX(100px);
}
.coleve1{
    flex-basis: 60%;
    position: relative;
}
.coleve2{
    position: relative;
    flex-basis: 40%;
    display: flex;
    align-items: center;
}
.poster{
    width: 400px;
    height: 500px;
    transform: translateX(100px);
}
.socials{
    padding-top: 50px;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #000000;
    padding: 10px;
    margin-bottom: 50px;
}
.grid-item1 {
    background-color: #f53d1d;
    padding: 20px;
    width:450px;
    height:150px;
    border-radius: 5px;
    text-align: center;
}
.grid-item1-inner {
    position: relative;
    background-color: #f53d1d;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.grid-item1:hover .grid-item1-inner{
    transform: rotateY(180deg);
}
.grid-item1-front, .grid-item1-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid-item1-front {
    background-color: #f53d1d;
    color: black;
  }
  
.grid-item1-back {
    background-color: #f53d1d;
    color: white;
    transform: rotateY(180deg);
}

.grid-item2 {
    background-color: #3072ff;
    padding: 20px;
    width:450px;
    height:150px;
    border-radius: 5px;
    text-align: center;
}
.grid-item2-inner {
    position: relative;
    background-color: #3072ff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.grid-item2:hover .grid-item2-inner{
    transform: rotateY(180deg);
}
.grid-item2-front, .grid-item2-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid-item2-front {
    background-color: #3072ff;
    color: black;
  }
  
.grid-item2-back {
    background-color: #3072ff;
    color: white;
    transform: rotateY(180deg);
}

.grid-item3 {
    background-color: #ffb300;
    padding: 20px;
    width:450px;
    height:150px;
    border-radius: 5px;
    text-align: center;
}
.grid-item3-inner {
    position: relative;
    background-color: #ffb300;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.grid-item3:hover .grid-item3-inner{
    transform: rotateY(180deg);
}
.grid-item3-front, .grid-item3-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid-item3-front {
    background-color: #ffb300;
    color: black;
  }
  
.grid-item3-back {
    background-color: #ffb300;
    color: white;
    transform: rotateY(180deg);
}

.image{
   border-radius: 50%;
   width: 180px;
   height:180px;
}